# pg

./: .gitignore  .project  AGENTS.md  BetterBenchmark.java  CONTRIBUTING.md  DeferredGraphOptimizations.md  FinalBenchmark.java  LICENSE  README.md  agentd.md  fix_checkstyle.py  fix_graph_api.py  fix_syntax.py  parse_jacoco.py  parse_jacoco2.py  parse_jacoco_methods.py  plan.md  settings.gradle  test_plan.md
.github/workflows/: build.yml  checkstyle.yml
buildSrc/src/main/groovy/: pg.java-conventions.gradle
config/checkstyle/: checkstyle.xml
docs/architecture/: DeferredGraph.md  DeferredGraphOptimizations.md  EphemeralGraph.md  GlobalGraphDenseIDs.md  HeavyGraphDenseIDs.md  PerformanceGoals.md  xcsg-coloring-schema-colorblind.md  (+2 more)
pg-api/: .project  build.gradle
pg-api/src/main/java/dev/chpg/pg/api/: AttributeMap.java  AttributeValue.java  DeferredEdgeSet.java  DeferredNodeSet.java  Edge.java  EdgeFactory.java  EdgeSet.java  GenericImmutableEdgeSet.java  GenericImmutableNodeSet.java  Graph.java  GraphElement.java  GraphFactory.java  ImmutableEmptyEdgeSet.java  ImmutableEmptyNodeSet.java  Node.java  NodeFactory.java  NodeSet.java  TagSet.java
pg-api/src/main/java/io/github/benjholla/pg/api/: AttributeMap.java  AttributeValue.java  Edge.java  EdgeFactory.java  EdgeSet.java  GenericImmutableEdgeSet.java  GenericImmutableNodeSet.java  Graph.java  GraphElement.java  GraphFactory.java  IdGenerator.java  ImmutableEmptyEdgeSet.java  ImmutableEmptyNodeSet.java  Node.java  NodeFactory.java  NodeSet.java  TagSet.java
pg-api/src/test/java/dev/chpg/pg/api/: AttributeMapTest.java  AttributeValueTest.java  DeferredEdgeSetTest.java  DeferredNodeSetTest.java  EdgeSetTest.java  GenericImmutableEdgeSetTest.java  GenericImmutableNodeSetTest.java  ImmutableEmptyEdgeSetTest.java  ImmutableEmptyNodeSetTest.java  NodeDirectionTest.java  NodeSetTest.java  TestDummyEdge.java  TestDummyNode.java
pg-core/: .project  build.gradle
pg-core/src/main/java/io/github/benjholla/pg/: AbstractGraph.java  AttributeMap.java  AttributeValue.java  Edge.java  EdgeSet.java  ElementId.java  ElementIdFactory.java  Graph.java  GraphElement.java  HeavyAbstractGraph.java  HeavyAttributeMap.java  HeavyEdge.java  HeavyEdgeSet.java  HeavyGraph.java  HeavyGraphElement.java  HeavyNode.java  HeavyNodeSet.java  HeavyTagSet.java  IdGenerator.java  Node.java  NodeSet.java  PropertyGraph.java  TagSet.java
pg-core/src/test/java/io/github/benjholla/pg/: AttributeMapTest.java  DisjointGraphInvariantTest.java  EdgeSetTest.java  EdgeTest.java  EmptyInputInvariantTest.java  GraphAlgebraicPropertiesTest.java  GraphCycleTest.java  GraphElementTest.java  GraphIdentityTest.java  GraphInduceInvariantTest.java  GraphInvariantTest.java  GraphMonotonicityInvariantTest.java  GraphNullHandlingTest.java  GraphPathReversibilityInvariantTest.java  GraphSelectInvariantTest.java  GraphTransitivityInvariantTest.java  GraphTraversalInvariantTest.java  HeavyGraphEdgeCaseTest.java  HeavyGraphFactoryTest.java  HeavyGraphTest.java  LargeGraphInvariantTest.java  MultiGraphInvariantTest.java  NodeSetTest.java  NodeTest.java  NullElementTest.java  PropertyGraphEdgeCaseTest.java  PropertyGraphTest.java  RootsLeavesInvariantTest.java  SelfLoopInvariantTest.java  TagSetTest.java
pg-cross-validation/: build.gradle
pg-cross-validation/src/test/java/dev/chpg/pg/crossvalidation/: CrossGraphContaminationTest.java
pg-cross-validation/src/test/java/io/github/benjholla/pg/crossvalidation/: CrossGraphContaminationTest.java
pg-evaluation/: build.gradle
pg-evaluation/src/benchmark/java/dev/chpg/pg/evaluation/: BenchmarkRunner.java  EdgeSetBenchmark.java  NodeSetBenchmark.java  SetType.java
pg-evaluation/src/test/java/dev/chpg/pg/evaluation/: CrossGraphContaminationTest.java  ExporterIoIntegrationTest.java
pg-exporter/: build.gradle
pg-exporter/src/main/java/dev/chpg/pg/exporter/: DgbExporter.java  ExportAttributeValue.java  ExportEdge.java  ExportGraph.java  ExportNode.java
pg-exporter/src/test/java/dev/chpg/pg/exporter/: DgbExporterTest.java
pg-global/: build.gradle
pg-heavy/: build.gradle
pg-heavy/src/main/java/io/github/benjholla/pg/heavy/: HeavyAbstractGraph.java  HeavyAbstractGraph.java.orig  HeavyAttributeMap.java  HeavyEdge.java  HeavyEdgeSet.java  HeavyFactory.java  HeavyGraph.java  HeavyGraphElement.java  HeavyGraphSort.java  HeavyIdGenerator.java  HeavyImmutableEdgeSet.java  HeavyImmutableNodeSet.java  HeavyNode.java  HeavyNodeSet.java  HeavyTagSet.java  HeavyUnmodifiableEdgeSet.java  HeavyUnmodifiableLiveEdgeSet.java  HeavyUnmodifiableLiveNodeSet.java  HeavyUnmodifiableNodeSet.java  IdGenerator.java  UnmodifiableEdgeSet.java  UnmodifiableHeavyEdgeSet.java  UnmodifiableHeavyNodeSet.java  UnmodifiableNodeSet.java
pg-heavy/src/test/java/io/github/benjholla/pg/heavy/: AbsorptionLawsInvariantTest.java  AttributeMapTest.java  DeMorganLawsInvariantTest.java  DifferencePropertiesInvariantTest.java  DisjointGraphInvariantTest.java  EdgeSetTest.java  EdgeTest.java  EmptyInputInvariantTest.java  GraphAdjacentInvariantTest.java  GraphAlgebraicPropertiesTest.java  GraphCycleTest.java  GraphDegreeInvariantTest.java  GraphElementTest.java  GraphIdentityTest.java  GraphInduceInvariantTest.java  GraphInvariantTest.java  GraphLimitInvariantTest.java  GraphLinkEdgeInvariantTest.java  GraphMonotonicityInvariantTest.java  GraphNullHandlingTest.java  GraphPathReversibilityInvariantTest.java  GraphPutEdgeInvariantTest.java  GraphSelectInvariantTest.java  GraphTransitivityInvariantTest.java  GraphTraversalInvariantTest.java  HeavyGraphClearTest.java  HeavyGraphEdgeCaseTest.java  HeavyGraphFactoryTest.java  HeavyGraphGraphArgTest.java  HeavyGraphTest.java  HeavyIdGeneratorTest.java  HeavyImmutableEdgeSetTest.java  HeavyImmutableNodeSetTest.java  HeavyUnmodifiableEdgeSetTest.java  HeavyUnmodifiableLiveEdgeSetTest.java  HeavyUnmodifiableLiveNodeSetTest.java  HeavyUnmodifiableNodeSetTest.java  IdGeneratorTest.java  InducePropertiesInvariantTest.java  LargeGraphInvariantTest.java  (+9 more)
pg-io/: README.md  build.gradle
pg-universe/: AGENTS.md
(+378 files in other folders)
