plugins {
    id 'pg.java-conventions'
    id "io.morethan.jmhreport" version "0.9.0"
}

dependencies {
    api project(':pg-api')
    api project(':pg-global')
    api project(':pg-multiverse')

    testImplementation project(':pg-exporter')
    testImplementation project(':pg-io')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

jmhReport {
    jmhResultPath = project.file('build/reports/benchmarks/jmh-benchmark-results.json')
    jmhReportOutput = project.file('build/reports/benchmarks')
}
