plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'checkstyle'
}

group = 'io.github.benjholla'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

checkstyle {
    toolVersion = '12.3.1'
    ignoreFailures = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
