plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'checkstyle'
    id 'jacoco'
}

group = 'io.github.benjholla'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':pg-api')
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '12.3.1' // checkstyle 12.x is the last checkstyle version series to support Java 17
    ignoreFailures = false // fail the build if checkstyle issues are found
}

tasks.named('test') {
    useJUnitPlatform()
}

eclipse {
    project {
        file {
            withXml { provider ->
                // Ensure the .settings folder and org.eclipse.core.resources.prefs exist
            }
        }
    }

    // Explicitly configure Eclipse to write the encoding preference file
    jdt {
        file {
            withProperties { properties ->
                // Ensures compiler and JDT environments align
            }
        }
    }
}

// Automatically create the core resources preference file for Eclipse
tasks.named('eclipseProject') {
    doLast {
        def prefsDir = file(".settings")
        if (!prefsDir.exists()) {
            prefsDir.mkdirs()
        }
        def prefsFile = file(".settings/org.eclipse.core.resources.prefs")
        prefsFile.text = """\
            eclipse.preferences.version=1
            encoding/<project>=UTF-8
        """.stripIndent()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
