plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'checkstyle'
}

group = 'io.github.benjholla'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '12.3.1' // checkstyle 12.x is the last checkstyle version series to support Java 17
    ignoreFailures = false // fail the build if checkstyle issues are found
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
